# driver-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  prometheus.yml
src/main/java/com/lab/driverapi/: DriverApiApplication.java
src/main/java/com/lab/driverapi/configuration/: ApiConfig.java
src/main/java/com/lab/driverapi/configuration/clients/: ClientsProps.java  RestTemplateConfig.java
src/main/java/com/lab/driverapi/configuration/exceptions/: GlobalExceptionHandler.java
src/main/java/com/lab/driverapi/configuration/handlers/exceptions/: GlobalExceptionHandler.java
src/main/java/com/lab/driverapi/configuration/kafka/: KafkaConfig.java  TopicProperties.java
src/main/java/com/lab/driverapi/configuration/mongodb/: MongoDBConfiguration.java
src/main/java/com/lab/driverapi/domain/: Driver.java
src/main/java/com/lab/driverapi/domain/delayapi/: DelayApiDelay.java
src/main/java/com/lab/driverapi/domain/mockapi/: MockApiHello.java
src/main/java/com/lab/driverapi/exceptions/: ApiException.java  DriverNotFoundException.java  JsonParseException.java
src/main/java/com/lab/driverapi/gateways/inputs/http/handlers/exceptions/: GlobalExceptionHandler.java
src/main/java/com/lab/driverapi/gateways/inputs/http/mappers/: DelayApiInputMapper.java  DriverResourceMapper.java  MockApiInputMapper.java
src/main/java/com/lab/driverapi/gateways/inputs/http/resources/requests/: DriverRequest.java
src/main/java/com/lab/driverapi/gateways/inputs/http/resources/responses/: DelayApiResponse.java  DriverResponse.java  MockApiResponse.java
src/main/java/com/lab/driverapi/gateways/inputs/kafka/consumers/: DriverCreateConsumer.java
src/main/java/com/lab/driverapi/gateways/inputs/kafka/mappers/: DriverResourceConsumerMapper.java  DriverResourceKafkaConsumerMapper.java
src/main/java/com/lab/driverapi/gateways/inputs/kafka/resources/: DriverResource.java
src/main/java/com/lab/driverapi/gateways/outputs/: DriverDataGateway.java  SendDriverCreateGateway.java
src/main/java/com/lab/driverapi/gateways/outputs/http/: DelayApiGateway.java  MockApiGateway.java
src/main/java/com/lab/driverapi/gateways/outputs/http/clients/: DelayApiClient.java  DelayApiClientFallbackFactory.java  MockApiClient.java  MockApiClientFallbackFactory.java
src/main/java/com/lab/driverapi/gateways/outputs/http/clients/delayApi/: DelayApiClient.java  DelayApiClientFallback.java  DelayApiClientRetryer.java
src/main/java/com/lab/driverapi/gateways/outputs/http/clients/helper/: RestTemplateHelper.java
src/main/java/com/lab/driverapi/gateways/outputs/http/clients/mockApi/: MockApiClient.java  MockApiClientFallbackFactory.java
src/main/java/com/lab/driverapi/gateways/outputs/http/clients/resources/responses/: DelayApiDelayResponse.java  MockApiResponse.java
src/main/java/com/lab/driverapi/gateways/outputs/http/clients/restTemplate/delayApi/: DelayApiClientV2.java
src/main/java/com/lab/driverapi/gateways/outputs/http/impl/: DelayApiGatewayImpl.java  MockApiGatewayImpl.java
src/main/java/com/lab/driverapi/gateways/outputs/http/mappers/: DelayApiOutputMapper.java  MockApiMapper.java
src/main/java/com/lab/driverapi/gateways/outputs/kafka/: SendDriverCreateGateway.java
src/main/java/com/lab/driverapi/gateways/outputs/kafka/mappers/: DriverResourceKafkaMapper.java
src/main/java/com/lab/driverapi/gateways/outputs/kafka/producers/: BaseDriverApiProducer.java  DriverApiKafkaProducer.java  SendDriverCreateGatewayImpl.java  SendDriverCreateGatewayKafkaImpl.java
src/main/java/com/lab/driverapi/gateways/outputs/kafka/resources/: DriverResource.java
src/main/java/com/lab/driverapi/gateways/outputs/mongodb/: DriverDataGateway.java  DriverDataGatewayMongoImpl.java
src/main/java/com/lab/driverapi/gateways/outputs/mongodb/documents/: DriverDocument.java
src/main/java/com/lab/driverapi/gateways/outputs/mongodb/impl/: DriverDataGatewayMongoImpl.java
src/main/java/com/lab/driverapi/gateways/outputs/mongodb/mappers/driver/: DriverMapper.java
src/main/java/com/lab/driverapi/gateways/outputs/mongodb/repositories/: DriverRepository.java
src/main/java/com/lab/driverapi/usecases/: CallDelayApiDelay.java  CallMockApiHello.java  CallMockApiHelloError.java  CreateDriverUseCase.java  DeleteDriverUseCase.java  GetDriverByIdUseCase.java  HealthCheckUseCase.java  SendDriverCreateUseCase.java
src/main/java/com/lab/driverapi/utils/: JsonUtils.java  KafkaKeyGeneratorUtils.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/main/resources/open-api-mocks/: api.yaml
src/test/java/com/lab/driverapi/: DriverApiApplicationTests.java
src/test/java/com/lab/driverapi/builders/: DriverBuilder.java
src/test/java/com/lab/driverapi/common/: BaseTest.java
src/test/java/com/lab/driverapi/usecases/: GetDriverByIdUseCaseTest.java
src/test/k6/: create-driver-k6-test.js  delay-api-ratelimiter-k6-test.js
